.m_body{
    width: 1258px;
    a{
        text-decoration: none;
    }
    .top-a{
        margin-top: 15px;
        a{
            color: #4b463e;
        }
    }
    .bt{
        padding: 30px 0;
        color: #364c52;
    }
    .box1{
        height: 590px;
        width: 100%;
        margin-top: 30px;
        position: relative;
        overflow: hidden;
        background: url(../image/img1/s579d656868e26.png) repeat;
        // 历史介绍
        .box1-l{
            position: absolute;
            left: 68px;
            top: 105px;
            width: 925px;
            .box1-l-bt{
                color: #fffefb;
            }
            p{
                text-indent: 2em;
                color: #fff;
                font-size: 14px;
                line-height: 1.5;
                margin-top: 20px;
            }
            // 建筑列表
            .list{
                margin-top: 45px;
                overflow: hidden;
                margin-bottom: 40px;
                a{
                    display: block;
                    width: 90px;
                    height: 72px;
                    float: left;
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                    padding-top: 18px;
                    margin-right: 10px;
                    span{
                        display: block;
                        padding-top: 27px;
                        background: url(../image/img1/img6.png) center top no-repeat;
                    }
                }
            }
            .dt{
                float: left;
                width: 90px;
                img{
                    border: 0;
                    outline: 0;
                    vertical-align: middle;
                    max-width: 100%;
                    max-height: 100%;
                }
                span{
                    color: #fff;
                    display: block;
                    text-align: center;
                    font-size: 19px;
                }
            }
        }
        .box1-m{
            width: 167px;
            height: 185px;
            position: absolute;
            top:155px;
            right: 63px;
            z-index: 1;
            img{
                border: 0;
                outline: 0;
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
            }
        }
        .box1-r{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .box2{
        position: relative;
        width: 720px;
        margin-top: 50px;
        .div1{
            position: absolute;
            left: 0;
            top: 0;
            width: 628px;
            height: 240px;
            background: #f4f4f4;
            .img{
                position: absolute;
                top: 50%;
                margin-top: -100px;
                left: 30px;
                height: 200px;
                line-height: 200px;
                width: 168px;
                img{
                    border: 0;
                    outline: 0;
                    vertical-align: middle;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .text{
                padding: 35px 0 35px 198px;
                margin: 26px 30px;
                .box2-bt{
                    color: #474747;
                }
                p{
                    font-size: 14px;
                    color: #474747;
                    line-height: 1.5;
                    margin: 24px 0 0 0;
                }
            }
        }
        .div2{
            position: absolute;
            left: 0;
            top: 240px;
            width: 628px;
            height: 480px;
            background: #2a2920;
        }
    }
}